main: inicio
30 tarefas somando 1000000 vezes cada, aguarde...
Task 2 exit: execution time 10269 ms, processor time   181 ms, 1000001 activations
Task 3 exit: execution time 10269 ms, processor time   167 ms, 1000001 activations
Task 4 exit: execution time 10269 ms, processor time   187 ms, 1000001 activations
Task 5 exit: execution time 10269 ms, processor time   189 ms, 1000001 activations
Task 6 exit: execution time 10269 ms, processor time   209 ms, 1000001 activations
Task 7 exit: execution time 10269 ms, processor time   186 ms, 1000001 activations
Task 8 exit: execution time 10269 ms, processor time   179 ms, 1000001 activations
Task 9 exit: execution time 10269 ms, processor time   202 ms, 1000001 activations
Task 10 exit: execution time 10269 ms, processor time   225 ms, 1000001 activations
Task 11 exit: execution time 10269 ms, processor time   200 ms, 1000001 activations
Task 12 exit: execution time 10269 ms, processor time   184 ms, 1000001 activations
Task 13 exit: execution time 10269 ms, processor time   193 ms, 1000001 activations
Task 14 exit: execution time 10269 ms, processor time   212 ms, 1000001 activations
Task 15 exit: execution time 10269 ms, processor time   202 ms, 1000001 activations
Task 16 exit: execution time 10269 ms, processor time   194 ms, 1000001 activations
Task 17 exit: execution time 10269 ms, processor time   198 ms, 1000001 activations
Task 18 exit: execution time 10269 ms, processor time   203 ms, 1000001 activations
Task 19 exit: execution time 10269 ms, processor time   197 ms, 1000001 activations
Task 20 exit: execution time 10269 ms, processor time   188 ms, 1000001 activations
Task 21 exit: execution time 10269 ms, processor time   201 ms, 1000001 activations
Task 22 exit: execution time 10269 ms, processor time   199 ms, 1000001 activations
Task 23 exit: execution time 10269 ms, processor time   196 ms, 1000001 activations
Task 24 exit: execution time 10269 ms, processor time   205 ms, 1000001 activations
Task 25 exit: execution time 10269 ms, processor time   195 ms, 1000001 activations
Task 26 exit: execution time 10269 ms, processor time   194 ms, 1000001 activations
Task 27 exit: execution time 10269 ms, processor time   187 ms, 1000001 activations
Task 28 exit: execution time 10269 ms, processor time   199 ms, 1000001 activations
Task 29 exit: execution time 10269 ms, processor time   198 ms, 1000001 activations
Task 30 exit: execution time 10269 ms, processor time   206 ms, 1000001 activations
Task 31 exit: execution time 10269 ms, processor time   179 ms, 1000001 activations
Soma deu 30000000, valor correto!
Task 0 exit: execution time 10269 ms, processor time     0 ms, 17 activations
Task 1 exit: execution time 10269 ms, processor time  4414 ms, 30000047 activations
